html,
body,
#root {
  height: 100%;
  width: 100%;
}

body {
  margin: 0;
}

*,
*:after,
*:before {
  box-sizing: border-box;
}

.containerNavbar {
  height: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 15px;
  text-transform: uppercase;
  background: white;
  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
  letter-spacing: 2px;
  padding: 3rem;
  position: fixed;
  z-index: 1000;
  width: 100%;
}

.navbarLeft {
  color: #69b3a2;
  width: 40%;
  margin-left: 120px;
}

.home {
  cursor: pointer;
}

.navbarRight {
  width: 60%;
  margin-left: 60px;
}

.navbarRight ul {
  list-style: none;
  display: flex;
}

.navbarRight ul li {
  margin-right: 90px;
  color: black;
  transition: color 0.2s;
  cursor: pointer;
}

.navbarRight ul li:hover {
  color: #69b3a2;
}

.list {
  display: flex;
  position: relative;
}

.list::after {
  content: "";
  width: 100%;
  height: 3px;
  background-color: #69b3a2;
  bottom: -15px;
  transform: scale(0, 1);
  position: absolute;
}
.list:hover::after {
  transform: scale(1, 1);
}

.list.active,
.list:hover {
  color: #69b3a2;
}

.toggleMobileNavbar {
  display: none;
}
.sidebarNavbar {
  display: none;
}

/* content */
.contentWrapper {
  display: flex;
  flex-direction: column;
}

.containerContent {
  position: absolute;
  width: 100%;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  margin-top: 70px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.nameStyle {
  font-family: "Roboto Slab", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 35px;
  text-transform: uppercase;
  font-weight: 700;
  line-height: 1.75;
}

.line {
  width: 90px;
  height: 1px;
  border: none;
  background-color: #333;
  margin-top: 50px;
}

.listButton {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
  margin-top: 40px;
  margin-right: 30px;
}

.listButton li a {
  font-size: 20px;
  line-height: 40px;
  display: block;
  width: 40px;
  height: 40px;
  transition: all 0.3s;
  color: white;
  border-radius: 100%;
  outline: none;
  background-color: #212529;
  line-height: 40px;
  text-align: center;
}

.listButton li a:hover {
  background-color: orange;
}

.listSocial {
  margin-right: 0.5rem;
}

u {
  padding-bottom: 3px;
  text-decoration: none;
  border-bottom: 1px solid #000;
}

.descriptionProfile {
  text-align: center;
  margin-top: 50px;
}

.arrowDescription {
  display: flex;
  justify-content: center;
  margin-top: 100px;
  animation: moveUpDown 1s infinite alternate;
}

.fa-arrow-circle-down {
  cursor: pointer;
}

@keyframes moveUpDown {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-10px);
  }
}

.containerIntroduce {
  background-color: #f8f9fa;
  height: auto;
  margin-top: 750px;
  padding: 80px;
  display: flex;
  flex-direction: row;
}

.imageProfile {
  margin-left: 160px;
}

.imageProfile img {
  width: 300px;
  height: 300px;
}

.descProfile {
  margin-left: 100px;
  margin-top: 20px;
  line-height: 30px;
  font-size: 18px;
  text-align: justify;
}

.socialMedia {
  display: flex;
  flex-direction: row;
  column-gap: 20px;
  margin-top: 60px;
  text-transform: uppercase;
}

.socialButton {
  display: inline-block;
  padding: 10px 20px;
  background-color: white;
  color: #69b3a2;
  border: 2px solid #69b3a2;
  text-decoration: none;
  transition: background-color 0.3s, color 0.3s;
}

.socialButton:hover {
  background-color: #69b3a2;
  color: white;
}

.socialButton:active {
  background-color: white;
  color: #69b3a2;
  border-color: #69b3a2;
}

.experience {
  display: flex;
  flex-direction: column;
  padding: 60px;
  text-align: center;
  line-height: 20px;
  row-gap: 40px;
  justify-content: center;
  align-items: center;
}
.dash {
  width: 60%;
  border-top: 2px dashed silver;
  margin-bottom: 20px;
}

.experienceTitle {
  width: 60%;
  display: flex;
  flex-direction: row;
  column-gap: 40px;
  justify-content: space-between;
}

.lineExperience {
  flex: 1;
  height: 1px;
  background-color: #69b3a2;
}

.rounded {
  position: absolute;
  left: 29%;
  top: 183%;
  width: 12px;
  height: 12px;
  border-radius: 100%;
  background-color: #69b3a2;
}

.yearExperience {
  position: absolute;
  left: 28.5%;
  top: 186%;
  width: 15px;
  color: black 2px solid;
}

.roundedSecond {
  position: absolute;
  left: 51%;
  top: 183%;
  width: 12px;
  height: 12px;
  border-radius: 100%;
  background-color: #69b3a2;
}

.yearExperienceSecond {
  position: absolute;
  left: 50.5%;
  top: 186%;
  width: 15px;
  color: black 2px solid;
}

.roundedThird {
  position: absolute;
  left: 72%;
  top: 183%;
  width: 12px;
  height: 12px;
  border-radius: 100%;
  background-color: #69b3a2;
}

.yearExperienceThird {
  position: absolute;
  left: 71.5%;
  top: 186%;
  width: 15px;
  color: black 2px solid;
}

.portfolio {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background-color: #f8f9fa;
  height: 100%;
}

.namePortfolio {
  font-size: 30px;
  text-transform: uppercase;
  font-weight: 700;
  line-height: 1.75;
  margin-bottom: 10px;
}

.descPortfolio {
  font-size: 20px;
  font-style: italic;
  color: gray;
}

.menuPortfolio {
  display: flex;
  flex-direction: row;
  column-gap: 20px;
  margin-top: 60px;
  justify-content: center;
  text-transform: uppercase;
}

.portfolioButton {
  display: inline-block;
  padding: 10px 20px;
  background-color: white;
  color: #69b3a2;
  border: 2px solid #69b3a2;
  text-decoration: none;
  transition: background-color 0.3s, color 0.3s;
  cursor: pointer;
}

.portfolioButton:hover {
  background-color: #69b3a2;
  color: white;
}

.portfolioButton:active {
  background-color: #69b3a2;
  color: white;
}

.portfolioButton.active {
  background-color: #69b3a2;
  color: white;
}

.cardProject {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  align-items: center;
  justify-content: center;
  padding: 60px;
}

.cardProject img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

.modalOverlay {
  position: fixed;
  transform: translate(-50%, -50%);
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  top: 50%;
  left: 50%;
}

.modalBackground {
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 30px;
  border-radius: 5px;
  width: 800px;
  height: 650px;
  overflow-y: auto;
}

.containerModal {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 18px;
  text-align: left;
}

.modalHeader {
  display: flex;
  justify-content: center;
}

.modalHeader img {
  width: 250px;
  height: 210px;
}

.modalClose {
  display: flex;
  justify-content: flex-end;
  background-color: transparent;
  border: none;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.modalClose img {
  cursor: pointer;
  width: 35px;
  height: 35px;
}

.styleClose:hover {
  transform: scale(1.1);
  filter: brightness(70%);
  border-radius: 100%;
  box-shadow: 0px 0px 10px 0px #69b3a2;
}

.contentHeader {
  display: flex;
  justify-content: center;
}

.headerProject {
  font-size: 25px;
}

.headerDescBody {
  text-align: left;
  text-align: justify;
}

.linkSource {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.headerText {
  font-size: 22px;
  margin-top: 15px;
}

.headerDescBody hr {
  display: inline-block;
  width: 20%;
  height: 1px;
  background-color: gray;
  border: none;
}

.headerDescBody ol {
  margin: 0;
  padding: 0;
}

.headerDescBody p {
  margin: 0;
  padding: 0;
}

.headerDescBody img {
  width: 100%;
  height: 300px;
  margin-top: 10px;
}

.contact {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.nameContact {
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 500;
  line-height: 1.75;
  margin-bottom: 10px;
}

.descContact {
  font-size: 20px;
  font-style: italic;
  color: gray;
  margin-right: 280px;
  margin-left: 280px;
}

.descContact a {
  color: #69b3a2;
  text-decoration: none;
}

.containerSocialMediaContact {
  display: flex;
  justify-content: center;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #f8f9fa;
  height: 60px;
  align-items: center;
  margin-top: 40px;
  padding: 30px;
}

.footerImg img {
  width: 40px;
  height: 40px;
}

.termsFooter {
  color: #69b3a2;
  display: flex;
  flex-direction: row;
  column-gap: 20px;
  font-style: italic;
}

/* Mobile */

@media only screen and (max-width: 1200px) {
  .navbarLeft {
    font-size: 12px;
    margin-left: 50px;
    width: 30%;
  }
  .navbarRight {
    font-size: 12px;
    width: 70%;
  }
  .nameStyle {
    font-size: 30px;
  }
  .imageProfile {
    margin-left: 10px;
  }
  .imageProfile img {
    width: 230px;
    height: 230px;
  }
  .descProfile {
    margin-left: 40px;
    margin-top: 0;
    font-size: 17px;
  }
  .rounded {
    left: 33%;
  }
  .yearExperience {
    left: 32.5%;
  }
  .roundedSecond {
    left: 71%;
  }
  .yearExperienceSecond {
    left: 70%;
  }
  .roundedThird {
    left: 93%;
  }
  .yearExperienceThird {
    left: 92%;
  }
  .descContact {
    margin-left: 180px;
    margin-right: 180px;
  }
}

@media only screen and (max-width: 992px) {
  .containerNavbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .navbarLeft {
    font-size: 18px;
  }
  .navbarRight {
    display: none;
  }
  .toggleMobileNavbar {
    display: block;
    cursor: pointer;
  }
  .sidebarNavbar {
    display: block;
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #69b3a2;
    z-index: 999;
    color: black;
    transition: left 0.3s;
  }
  .sidebarNavbar ul li:hover {
    color: white;
  }
  .sidebarList {
    line-height: 40px;
    font-weight: 700;
    font-size: 15px;
    margin-top: 60px;
  }
  .sidebarList li {
    list-style: none;
    position: relative;
    padding: 20px;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
  }
  .modalBackground {
    width: 700px;
    height: 550px;
  }
  .closeModal {
    padding: 20px;
    position: fixed;
    right: 0;
    cursor: pointer;
  }
  .closeModal:hover {
    color: white;
  }
  .nameStyle {
    font-size: 25px;
  }
  .containerIntroduce {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .socialMedia {
    margin-top: 0;
  }
  .experienceList {
    font-size: 12px;
  }
  .rounded {
    top: 212%;
    left: 32%;
  }
  .yearExperience {
    top: 214%;
    left: 31.5%;
  }
  .roundedSecond {
    top: 212%;
    left: 71.5%;
  }
  .yearExperienceSecond {
    top: 214%;
    left: 71%;
  }
  .roundedThird {
    top: 212%;
    left: 94%;
  }
  .yearExperienceThird {
    top: 214%;
    left: 93.5%;
  }
  .namePortfolio {
    font-size: 22px;
  }
  .descPortfolio {
    font-size: 18px;
  }
  .nameContact {
    font-size: 22px;
    margin-bottom: 0;
  }
  .descContact {
    font-size: 18px;
    margin: 0px 100px 40px 100px;
  }
}
@media only screen and (max-width: 768px) {
  .navbarLeft {
    margin-left: 0;
  }
  .descProfile {
    font-size: 15px;
    margin: 0;
  }
  .socialButton {
    padding: 5px 20px;
  }
  .experience {
    gap: 40px;
    padding: 20px;
  }
  .namePortfolio {
    font-size: 18px;
  }
  .descPortfolio {
    font-size: 15px;
  }
  .modalBackground {
    width: 550px;
    height: 550px;
  }
  .nameContact {
    font-size: 18px;
  }
  .descContact {
    font-size: 15px;
    margin: 0px 100px 40px 100px;
  }

  .footer {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    height: auto;
  }
}

@media only screen and (max-width: 600px) {
  .containerIntroduce {
    padding: 20px;
  }
  .imageProfile img {
    width: 200px;
    height: 200px;
  }
  .descProfile {
    font-size: 13px;
  }
  .socialMedia {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .socialButton {
    width: 40%;
    text-align: center;
  }
  .experience {
    display: flex;
    flex-direction: column;
    padding: 50px;
    row-gap: 20px;
  }
  .menuPortfolio {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  .portfolioButton {
    width: 40%;
    text-align: center;
  }
  .modalBackground {
    width: 350px;
    height: 550px;
  }
  .modalClose {
    margin-bottom: 10px;
  }
  .descContact {
    font-size: 15px;
    margin: 0px 50px 40px 50px;
  }
  .footer {
    padding: 10px;
  }
  .footerRight {
    font-size: 12px;
  }
}

@media only screen and (max-width: 376px) {
  .nameStyle {
    font-size: 20px;
  }
}
